# DiscordSaladBot

./: .gitignore  Analyzer.md  AssemblyInfo.cs  DiscordSaladBot.csproj  HTTPRequester.cs  LICENSE  README.md  UpdateLog.md
Source/: Command.cs  CommandAnalyzer.cs  CommandAttribute.cs  CommandSetHelper.cs  Extensions.cs  ICommandSet.cs  ICommandSetChild.cs  ICommandSetDataSeparated.cs  ISeparated.cs  Program.cs
Source/CommandSets/: CountdownSet.cs  Drawing.cs  DrawingSet.cs  SaladColorSubSet.cs  SaladPublicSet.cs  SaladSet.cs  Tictoc.cs  TictocGameSet.cs  WatchSet.cs
Source/CommandsSets/: CountdownSet.cs  SaladPublicSet.cs  TictocGameSet.cs
